<h1>It's My Birthday!</h1>
<h2>On the 19th March</h2>
<img src="https://i.pinimg.com/736x/66/e9/f2/66e9f257b17644390aedb78edda1e49e.jpg" alt="Chocolate Truffle Birthday Cake"/>
<h3>What to bring:</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps?q=leela+palace+chennai&rlz=1C1RXQR_enIN991IN991&gs_lcrp=EgZjaHJvbWUqGQgBEC4YrwEYxwEYsQMYgAQYmAUYmQUYngUyCggAEAAYsQMYgAQyGQgBEC4YrwEYxwEYsQMYgAQYmAUYmQUYngUyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyBwgFEAAYgAQyBggGEEUYOTIKCAcQABixAxiABDIHCAgQABiABDIKCAkQABjJAxiABNIBCDgwNTdqMGo5qAIAsAIA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjt4a_DzOSCAxU7a_UHHecrC1cQ_AUoAXoECAMQAw">Google map link</a>